PORT=3000

API_KEY=AIzaSyA5OlTiFQDUtXjM8w5VTW_3YKj40EuaVOg
AUTH_DOMAIN=anuario-fundacion-kinal-032.firebaseapp.com
PROJECT_ID=anuario-fundacion-kinal-032
STORAGE_BUCKET=anuario-fundacion-kinal-032.firebasestorage.app
MESSAGING_SENDER_ID=1021407570806
APP_ID=1:1021407570806:web:ce8b794fa56bdcfd8d6857
MEASUREMENT_ID=G-ZMM0FPQ019

JWT_SECRET=test

FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDTGzB0CMHBIF85\ntaXfD5R/EpzbglterMDnzeWGd7xuWGoeP8RR++XextiN92gCFovWZUUC5Q5jRkpe\nVnsbwzTBcaA5zOa4u6aTA9m7wMf3xJsCL4XITQJOekHXKUhyXHsiSBuDMhtWQxLb\nlIOIt9YlUPbWQn61gCNxGCfp5JoM4gFikPd4cxbm/Uva7lyq/5Mu7JArmAhmBUmw\nZz1VIry1T9BLXIMnESSy0GXzi6hEr2l8nuTAPmg2wRcKQUwNx6ko+myeWnAvIfI3\nWjTknnKyyPnZIwTgvsQnBVssemVVI/ZIeCTobFk9YpMd7Wbv5+qOyGTKsT2OsIgW\n4tARMr5DAgMBAAECggEAAo2DHfwXH7c8/40nRtXA5XJ7rBnc8f2jzYnLWz9qa2kt\nS1VZEea6ZmHAL6NMwi20njCWT40miePJNW/VSEYphqdRmTFVnulB/+gdg2w23tOl\nTjb15rCrtPg8gJYStrNQl98IWiNKelYQTdBzcL1MXSIoAfpG3voAM7dnkCgABuTV\nHM/OoyeTM5ziUWsG302SXQO3IzbAaaNc+2XtQg4RqjhLfrVDcQN7ldLNL6j8Jdlj\n6SXVWVxhb5lDjqitbcf4zkYKQUn2lN1Tzhy9evwAKsQCX17KZros05D3eyVujAxz\nMn6a7X4NpFcSMLOeFeCO+FPgXobCKfz1+BZjlbHUmQKBgQD7LyMPAwBFqMJmRxT9\nNYzUwme2daetwtXLo//WID3FYNC3IrjULcfdkNua3uqTAO7Jj+lFblXYnDfP4XRP\nWXF4BkPk2jEXSuvRGY81T3ls6KFd/VMMSnjuFYLEmVy3MtULaFK+jJQtBvLfMVGp\n49c87xhJ75cP9dDI0VvwNPLQeQKBgQDXJ1d5WXAeOYS7KcjN/Uy7+SwhSMqE1AkD\nX++rscz9soK+YwYoqn3mSWb7EA0ytrz8yHOQZdysrtKOFsv9XSatvskYYG/PLOwZ\n3iRJKRkFisjBXmy2rvW1M/q9TTVcQKyEK6MVP0M2lX/YLUawc2NC5lG3jld985rL\nXpt+HgNtmwKBgQDr7Bset2/i/Z4RmIQDS+/JygrFmn5yu0Q5sADUqpW6NLP0vt0h\nFRrbZXqOXP+wMTkXAl9UgkyJVjkpvJWVDeqAlEniwnlHamxRipMyvEHNZDZkZFJD\nghNRc8zOQUmPHGR0AXluVfW60QL/VYBhdImuRtfmYe3d5MFETTfwRpsl6QKBgQCJ\nUmXlYO1LjUCnSMsOln40d5vv/oqr7r119vR87HW+8wG5zHAw4miK5Ayjb6JM3Q+Q\nc8w2vJz1ZnujDu/R3XODb4LgWSTj4XMsK3mTbHS48dSifsb6bn8K0YtW6YGGSQ0T\nKtrjA8a9fvvjGTrGAk+3clNzyZkUHbiN1ut9umBLwwKBgGvV4uN7Z7EZ7hUO3ZG4\nrKNpWNzDU5lVf8Ttnn+lGKb5KBjjanhS7qk6FhDi97YIIzdUXDlTfq33K0HxtJtS\nuxKMKmbK2D6FK00WlToJ4kdWRnkQku6pyhTEFfASD3GPJPOgQyNllWA/EsPmjrBQ\nkRnUAhDLDDSTJaeT82QXn4IF\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@anuario-fundacion-kinal-032.iam.gserviceaccount.com
FIREBASE_CLIENT_ID="117179624933985632919"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40anuario-fundacion-kinal-032.iam.gserviceaccount.com"


CLOUDINARY_CLOUD_NAME=dmtnerumk
CLOUDINARY_API_KEY=449964589264164
CLOUDINARY_API_SECRET=YGP1oKsk8AkMCCOhZ5xbdskBabY

